<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
    .a{
        width: 0px;
        height: 0px;
        border-top: 50px solid blue;
        border-right: 50px solid yellow;
        border-bottom: 50px solid green;
        border-left: 50px solid red;
        margin-left: 50px;
    }
    .b{
        width: 0px;
        height: 0px;
        border-top: 50px solid blue;
        border-right: 50px solid #fff;
        border-bottom: 50px solid #fff;
        border-left: 50px solid #fff;
        margin-top:50px; 
        margin-left: 50px;  
    }
    .c{
        width: 0px;
        height: 0px;
        border-top: 50px solid #fff;
        border-right: 50px solid #fff;
        border-bottom: 50px solid #fff;
        border-left: 50px solid red;
        margin-top:20px; 
        margin-left: 50px;  
    }
    .d{
        width: 0px;
        height: 0px;
        border-top: 50px solid #fff;
        border-right: 50px solid yellow;
        border-bottom: 50px solid #fff;
        border-left: 50px solid #fff;
        margin-top:20px; 
        margin-left: 50px;  
    }
    .e{
        width: 0px;
        height: 0px;
        border-top: 50px solid #fff;
        border-right: 50px solid #fff;
        border-bottom: 50px solid green;
        border-left: 50px solid #fff;
        margin-top:20px; 
        margin-left: 50px;  
    }
    .f{
        width: 0px;
        height: 0px;
        border-top: 50px solid #fff;
        border-right: 50px solid #fff;
        border-bottom: 50px solid red;
        border-left: 50px solid red;
        margin-top:20px; 
        margin-left: 50px;  
    }
    .g{
        width: 0px;
        height: 0px;
        border-top: 50px solid #fff;
        border-right: 50px solid green;
        border-bottom: 50px solid green;
        border-left: 50px solid #fff;
        margin-top:20px; 
        margin-left: 50px;  
    }
 
    
    
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
</body>
